# multiservice-otel-demo

./: deploy.sh  jaeger.sh  pom.xml
otel-integration/: pom.xml
otel-integration/src/main/java/com/steeplesoft/otel/integration/: OpenTelemetryFilter.java  OpenTelemetryProducer.java  OtelProducer.java  OtelRequestFilter.java  TracerProducer.java
service1/: pom.xml
service1/src/main/java/com/steeplesoft/otel/service1/: RestEndpoint1.java  Service1Application.java
service1/src/main/webapp/WEB-INF/: web.xml
service2/: pom.xml
service2/src/main/java/com/steeplesoft/otel/service1/: RestEndpoint2.java  Service2Application.java  Sevice2Application.java
service2/src/main/webapp/WEB-INF/: web.xml
service3/: pom.xml
service3/src/main/java/com/steeplesoft/otel/service1/: RestEndpoint3.java  Service3Application.java
service3/src/main/webapp/WEB-INF/: beans.xml  web.xml
